{
	"FileVersion": 3,
	"EngineAssociation": "{5C1C6A1B-41B3-2A08-5F34-559C64AEEF74}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ArenaShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MultiplayerSessions",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}